# sbermarket-products

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
output/: sbermarket-18-04-2024-19-42.csv  sbermarket-18-04-2024-19-57.csv  sbermarket-19-04-2024-05-41.csv  sbermarket-19-04-2024-05-51.csv  sbermarket-19-04-2024-07-00.csv
src/main/java/org/sbermarket/: Main.java
src/main/java/org/sbermarket/manager/: MarketManager.java
src/main/java/org/sbermarket/market/: Category.java  Market.java  Product.java  Store.java
src/main/java/org/sbermarket/page/: Page.java
src/main/java/org/sbermarket/settings/: Settings.java
src/main/resources/: log4j2.xml  stores.json
